[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Etat_de_l_art.blg'
[50] biber:340> INFO - === Thu Jan  8, 2026, 14:59:51
[60] Biber.pm:420> INFO - Reading 'Etat_de_l_art.bcf'
[105] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 0
[121] Biber.pm:4654> INFO - Looking for bibtex file 'PDR.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'PDR.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[329] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[342] bbl.pm:676> INFO - Writing 'Etat_de_l_art.bbl' with encoding 'UTF-8'
[351] bbl.pm:779> INFO - Output to Etat_de_l_art.bbl
