\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte scientifique et industriel}{2}{}%
\contentsline {section}{\numberline {2}Problématique}{2}{}%
\contentsline {section}{\numberline {3}Objectifs de l'état de l'art}{2}{}%
\contentsline {section}{\numberline {4}Méthodologie de la revue}{3}{}%
\contentsline {section}{\numberline {5}Contraintes et critères}{3}{}%
\contentsline {section}{\numberline {6}Technologies supports}{5}{}%
\contentsline {subsection}{\numberline {6.1}Technologies radiofréquences}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Wi-fi}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.2}BLE}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Ultra Wideband}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.4}ZigBee}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Radio-identification}{9}{}%
\contentsline {subsection}{\numberline {6.2}Technologies non-radiofréquences}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Caméras}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.2}LiDAR}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Infrarouge}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Communication par lumière visible}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Ultrasons}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.6}Unité de mesure inertielle}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.7}Capteurs à effet Hall}{14}{}%
\contentsline {section}{\numberline {7}Tableau récapitulatif}{16}{}%
\contentsline {section}{\numberline {8}Proposition de solution}{17}{}%
\contentsline {subsection}{\numberline {8.1}Bases théoriques de la localisation hybride}{17}{}%
\contentsline {subsection}{\numberline {8.2}Architecture Logicielle : ESP-IDF}{19}{}%
\contentsline {subsection}{\numberline {8.3}Implementation du filtre de Kalman étendu}{19}{}%
\contentsline {subsection}{\numberline {8.4}Communication et visualisation du résultat sur PC}{21}{}%
\contentsline {subsection}{\numberline {8.5}Limite de la solution trilatération BLE + IMU}{21}{}%
\contentsline {section}{\numberline {9}Bibliographie}{22}{}%
